{
  "name": "capstoneq4-fiado-online",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:luan-ferreir4/capstoneQ4-fiado-online.git",
  "author": "Luan Ferreira <ferreirasilva.luan13@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@jest/globals": "^28.0.2",
    "@types/express-list-endpoints": "^6.0.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-list-endpoints": "^6.0.0",
    "handlebars-pdf": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.3",
    "nodemailer-express-handlebars": "^5.0.0",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.2.45",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^16.11.10",
    "@types/nodemailer": "^6.4.4",
    "@types/nodemailer-express-handlebars": "^4.0.2",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "@types/yup": "^0.29.13",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3",
    "ts-jest": "^27.1.4",
    "ts-node": "10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "4.5.2"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsnd --trace-warnings --transpile-only --watch --ignore-watch ./node_modules src/server.ts",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js -f src/db/ormconfig.ts",
    "test": "jest --passWithNoTests --detectOpenHandles"
  }
}
